<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LoanServicingTasks.exe" version="1.0.0.0" publicKeyToken="f4a712db387c43d1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoanServicingTasks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LoanServicingTasks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoanServicingTasks.exe" size="11264">
      <assemblyIdentity name="LoanServicingTasks" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IHd3jbDV9ldzwBQzcD6dvZLBLgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoanServicingTasks.exe.config" size="987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K86jNJSigGPTlawWgDDb1siABVk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=owner-PC\owner" issuerKeyHash="4a0d0d29f6b726f2e997b62dfe7c4122400c2d4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QRogZdWfrHDwa0LeoE0xo6cHIX8=</DigestValue></Reference></SignedInfo><SignatureValue>F1FciRN1e3X6llSPCnkXvCBKLw06r/b5hKB45BSMtGj1XIptlQv0pqAx+K48m9zHWoXBy5DDlgnFIGNis3Jp48zmCZMlzg+PcW9kCNkFdN4OmrdQp3khgsDhzjhiLcWzgKmHw55fap7gReRfuoKtXIQDjmhPO91ERjxZClIdpIA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmPr00uVGZTxYbrejQai7OVk7lENwXwr/6Qq7PXfb4gm90BF5htSUJ5YpPWg9eC0iATmLqID1wWvvd1JcDxETvcdSPMmbcuC+QPpbWsAwvD8oMWxaLxPfoyLVy13JDVrKF0PtO9Ha8b6twXe/BT/UEFWxMC7i7liZUlBTa4vLvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f2107a7a3314da0de426bf070ac9fd565201a41" Description="" Url=""><as:assemblyIdentity name="LoanServicingTasks.exe" version="1.0.0.0" publicKeyToken="f4a712db387c43d1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=owner-PC\owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kaW2mvI8IxsOBGdvRzmkNCVI+g0=</DigestValue></Reference></SignedInfo><SignatureValue>eIOZLOwjnxeDqbegYZkKQsHUjjukJm+p+bFbrIE16yHqTi9vDRam0LrdWWNC7dX4JtrYAV7A8GdnxQSjvf69iRJTqiPBh8YJk6F/gXNUJCZv//bjJy9fOndoTO3Hv/ZCcKd9K+vSssyJvJzhpy304OrplrY2qsXcSS9CxMryfrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmPr00uVGZTxYbrejQai7OVk7lENwXwr/6Qq7PXfb4gm90BF5htSUJ5YpPWg9eC0iATmLqID1wWvvd1JcDxETvcdSPMmbcuC+QPpbWsAwvD8oMWxaLxPfoyLVy13JDVrKF0PtO9Ha8b6twXe/BT/UEFWxMC7i7liZUlBTa4vLvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdm23fz6GH6RIam/OOTMPEjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbwB3AG4AZQByAC0AUABDAFwAbwB3AG4AZQByMB4XDTEzMDczMDIzNDEwMVoXDTE0MDczMTA1NDEwMVowJzElMCMGA1UEAx4cAG8AdwBuAGUAcgAtAFAAQwBcAG8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArmPr00uVGZTxYbrejQai7OVk7lENwXwr/6Qq7PXfb4gm90BF5htSUJ5YpPWg9eC0iATmLqID1wWvvd1JcDxETvcdSPMmbcuC+QPpbWsAwvD8oMWxaLxPfoyLVy13JDVrKF0PtO9Ha8b6twXe/BT/UEFWxMC7i7liZUlBTa4vLvMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAFfXwczCjkio2jCTH3VR3Grw7Jjc0Ylhxmh/EtCq7cJx0AY4PULaO3iVZs/+rlBvyWoQNZjLo1KjPZa2z/EDAUGU0f4TS3YFrqHvZT/chT0zde26zlCZ5MxEk3ilGhA5NyG2Hs/1Dy30IYLWR14WCtAKoq8JhHEHK96Duan0mA7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>