<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="investor.master.cs" Inherits="Roles_Investors_investor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuContent" Runat="Server">
<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
    <Items>
        <asp:MenuItem NavigateUrl="Default.aspx" Text="Home"/>
        <asp:MenuItem NavigateUrl="MyInfo.aspx" Text="My Account"/>
        <asp:MenuItem Text="Documents">
            <asp:MenuItem NavigateUrl="Statements/BorrowerLoanStatement.aspx" Text="Borrower Monthly Loan Statement"/>
            <asp:MenuItem NavigateUrl="Statements/InvestorIncomeStatement.aspx" Text="Investor Income Statement"/>
            <asp:MenuItem NavigateUrl="Statements/IncomeTaxForms.aspx" Text="Form 1099"/>
        </asp:MenuItem>
    </Items>
</asp:Menu>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>

